<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Bikes&Spokes</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span class="logo">
          <img src="./images/logo.png" alt="logo" />
        </span>
        <input type="checkbox" id="menu" />

        <label class="checkbox" for="menu">
          <i class="fa-solid fa-bars open"></i>
          <i class="fa-solid fa-xmark close"></i>
        </label>

        <ul class="menus">
          <li>
            <a href="#">How it works</a>
          </li>
          <li>
            <a href="#">Bicycles</a>
          </li>
          <li>
            <a href="#">Apps</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <div class="list-buttons">
            <div class="button1">
              <i class="fa-brands fa-apple"></i>
              <a href="#" target="_blank" rel="noopener noreferrer"
                >App Store</a
              >
            </div>
            <div class="button2">
              <i class="fa-brands fa-google-play"></i>
              <a href="#" target="_blank" rel="noopener noreferrer"
                >Play Store</a
              >
            </div>
          </div>
        </ul>
      </nav>

      <div class="barcode">
        <img src="./images/barcode.png" alt="barcode" />
        <h2>Get the app</h2>
      </div>

      <div class="header-title">
        <h1>Electric bikes on-demand</h1>
        <h3>
          Get the app for a fast, flexible and cost effective way to rent
          bicycles in Berlin.
        </h3>
        <div class="title-buttons">
          <div class="t-button1">
            <a href="#" target="_blank" rel="noopener noreferrer"
              >Get the app</a
            >
          </div>
          <div class="t-button2">
            <a href="#" target="_blank" rel="noopener noreferrer"
              >Register now</a
            >
          </div>
        </div>
      </div>
      <div class="phone-img">
        <div class="image-left">
          <img src="./images/Bicycle-PNG-Photo.png" alt="bike-left" />
        </div>
        <div class="mobile-phone">
          <div class="screen">
            <section class="map-links">
              <div class="but-now">
                <a href="#" target="_blank" rel="noopener noreferrer">Now</a>
              </div>
              <div class="but-later">
                <a href="#" target="_blank" rel="noopener noreferrer">Later</a>
              </div>
            </section>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9710.529009877058!2d13.40302773527794!3d52.52199401096291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e1edb11286f%3A0x30fc01c366e4166e!2sAlexanderplatz!5e0!3m2!1sen!2sde!4v1687446864871!5m2!1sen!2sde"
              width="157"
              height="288"
              style="border: 0; padding: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="home-button"></div>
        </div>
        <div class="image-right">
          <img
            src="./images/Bicycle-PNG-Transparent-Picture.png"
            alt="bike-right"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="card">
        <img src="./images/card-img.jpg" alt="card" />
        <div class="card-text">
          <h2>Start your electric ride!</h2>
          <h3>Begin your ride in three simple steps</h3>
          <p class="p1">
            Get your adventure underway. Download our app and register an
            account in a few minutes with you are ready to ride.
          </p>
          <p class="p2">
            Discover Berlin! Our electric bicycles are conveniently dotted all
            over the city waiting for you to pick one up. Choose to book
            <strong>'Now'</strong>, or schedule a bicycle for
            <strong>'Later'</strong>.
          </p>
          <p class="p3">
            Let your hair down. Everything is controlled through the app, from
            booking to billing allowing you to rent whenever, wherever.
          </p>
        </div>
      </section>
      <div class="app-buttons">
        <div class="button11">
          <i class="fa-brands fa-apple"></i>
          <a href="#" target="_blank" rel="noopener noreferrer">App Store</a>
        </div>
        <div class="button22">
          <i class="fa-brands fa-google-play"></i>
          <a href="#" target="_blank" rel="noopener noreferrer">Play Store</a>
        </div>
      </div>
      <div class="divider-img">
        <img src="./images/divider-wiggle-pink.png" alt="divider" />
      </div>

      <section class="pricing">
        <div class="pricing-title">
          <h2>Simple pricing</h2>
          <h3>Flexible costs to meet your budget</h3>
        </div>
        <div class="subscription">
          <div class="pay-as-you-go">
            <a href="#" target="_blank" rel="noopener noreferrer"
              >Pay as you go</a
            >
          </div>
          <div class="sub-save">
            <a href="#" target="_blank" rel="noopener noreferrer"
              >Subscription</a
            >
            <div class="save-50">
              <a href="#" target="_blank" rel="noopener noreferrer"
                ><i class="fa-solid fa-bolt"></i> SAVE 50%</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="pricing-cards">
        <div class="price-card p-card-1">
          <img src="./images/lucy.png" alt="lucy-bike" />
          <div>
            <h2>Lucy</h2>
            <h4>0€ monthly fee</h4>
            <h4>1.00€ to unlock</h4>
            <h4>0.15€ per minute</h4>
            <h4>7.50€ per hour</h4>
            <h4>25€ per day(24 hrs)</h4>
            <h5>
              Optional 0.50€ per hour collision damage waiver, capped at $10 per
              day
            </h5>
            <h6>
              Rentals will not exceed 7.50€ per hour or 25€ per day (excluding
              the optional collision damage waiver). Rentals that exceed 5 hrs
              will be charged the daily rate.
            </h6>
          </div>
        </div>
        <div class="price-card p-card-2">
          <img src="./images/Suzy.png" alt="lucy-bike" />
          <div>
            <h2>Suzy</h2>
            <h4>0€ monthly fee</h4>
            <h4>1.00€ to unlock</h4>
            <h4>0.18€ per minute</h4>
            <h4>8.50€ per hour</h4>
            <h4>30€ per day(24 hrs)</h4>
            <h5>
              Optional 0.50€ per hour collision damage waiver, capped at $10 per
              day
            </h5>
            <h6>
              Rentals will not exceed 8.50€ per hour or 30€ per day (excluding
              the optional collision damage waiver). Rentals that exceed 5 hrs
              will be charged the daily rate.
            </h6>
          </div>
        </div>
      </section>

      <div class="relax">
        <h3>Ride and relax</h3>
        <h4>
          Our clever app <strong>always</strong> calculates the best fare for
          the time you've used. For more information, read our
          <a href="#" target="_blank" rel="noopener noreferrer">handy guide</a>
          to pricing.
        </h4>
      </div>

      <div class="handy-guide">
        <div>
          <div class="handy-icon-1"><i class="fa-solid fa-bolt"></i></div>
          <h4>Feel electric</h4>
          <h5>
            Never worry about your next charge with city-wide charge points and
            bicycle swap options when yours is running low.
          </h5>
        </div>
        <div>
          <div class="handy-icon-2">
            <i class="fa-solid fa-credit-card"></i>
          </div>
          <h4>Pay on your terms</h4>
          <h5>
            Pay only for the time you need, from a minute to a month, giving you
            the ability to take short excursions or one-way journeys.
          </h5>
        </div>
        <div>
          <div class="handy-icon-3">
            <i class="fa-solid fa-person-biking"></i>
          </div>
          <h4>Ultimately accessible</h4>
          <h5>
            Pick up and drop off bicycles at, or near to where you are staying,
            saving you time and money traveling to a rental location.
          </h5>
        </div>
      </div>
      <div class="divider-img">
        <img src="./images/divider-2.png" alt="" />
      </div>

      <section class="social">
        <h4>Follow us on social</h4>
        <h5>For the latest new, offers and travel inspiration</h5>
        <div class="app-buttons insta-button">
          <div class="button11">
            <i class="fa-brands fa-instagram"></i>
            <a href="#" target="_blank" rel="noopener noreferrer">Instagram</a>
          </div>
        </div>
        <div class="social-images">
          <img src="./images/social-img1.jpg" alt="" />
          <img src="./images/social-img2.webp" alt="" />
        </div>
      </section>
    </main>
    <footer>
      <div>
        <ul class="menus-footer">
          <li>
            <a href="#">How it works</a>
          </li>
          <li>
            <a href="#">Bicycles</a>
          </li>
          <li>
            <a href="#">Apps</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>

      <div class="footer-footer">
        <a class="insta-ico" href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa-brands fa-instagram"> </i
        ></a>

        <div>
          <div class="terms">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy policy</a>
            <a href="#">Cookie policy</a>
          </div>
          <div>
            <p>Current Vehicles Ltd. All rights reserved © 2022</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
